{
  "name": "arabic-group-management-bot",
  "version": "1.0.0",
  "description": "بوت تيليجرام كامل لإدارة المجموعات: رتب، حماية، بنك، ألعاب، همسات، بحث أغاني",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "dotenv": "^16.4.5",
    "youtube-sr": "^4.3.11",
    "@distube/ytdl-core": "^4.14.4"
  },
  "engines": {
    "node": ">=18"
  }
}
